<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Alexander Acker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="font/Roboto/font.css">
	<link rel="stylesheet" type="text/css" href="font/SBL/font.css">
</head>

<body>
	<h1>Alexander Acker</h1>
	<h2>Code</h2>
	<div class="tiles">
		<a href="https://gitlab.com/users/alexanderacker/projects" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Programming Projects</h3>
				<svg viewBox="0 0 512 512">
					<path
						d="M472,40H40A24.028,24.028,0,0,0,16,64V456a24.028,24.028,0,0,0,24,24H472a24.028,24.028,0,0,0,24-24V64A24.028,24.028,0,0,0,472,40Zm-8,408H48V72H464Z" />
					<polygon
						points="115.962 282.627 189.407 199.955 115.956 117.367 92.044 138.633 146.593 199.966 92.038 261.373 115.962 282.627" />
					<rect width="128" height="32" x="216" y="240" />
				</svg>
			</div>
		</a>
		<a href="https://gitlab.com/users/alexanderacker/snippets" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Scripts and Snippets</h3>
				<svg viewBox="0 0 512 512">
					<polygon
						points="388.632 393.82 495.823 255.94 388.684 118.178 363.424 137.822 455.288 255.944 363.368 374.18 388.632 393.82" />
					<polygon
						points="148.579 374.181 56.712 255.999 148.629 137.823 123.371 118.177 16.177 255.993 123.314 393.819 148.579 374.181" />
					<polygon points="330.529 16 297.559 16 178.441 496 211.412 496 330.529 16" />
				</svg>
			</div>
		</a>
		<!--
		<a href="demo.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Combinatory Logic</h3>
				<svg viewBox="0 0 512 512">
					<text x="50%" y="0" text-anchor="middle" style="font-size:6.5rem">
						<tspan x="50%" dy="1em">Ix = x</tspan>
						<tspan x="50%" dy="1.5em">Kxy = x</tspan>
						<tspan x="50%" dy="1.5em">Sxyz = xz(yz)</tspan>
					</text>
				</svg>
			</div>
		</a>
		<a href="demo.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>λ-calculus</h3>
				<svg viewBox="0 0 512 512">
					<text x="50%" y="60%" dominant-baseline="middle" text-anchor="middle" style="font-size:40rem">λ</text>
				</svg>
			</div>
		</a>
		-->
	</div>
	<h2>Language Resources</h2>
	<div class="tiles">
		<a href="lang-words-lat.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Latin vocabulary</h3>
				<svg viewBox="0 0 512 512">
					<text x="50%" y="0" text-anchor="middle" style="font-size:6.5rem">
						<tspan x="50%" dy="1em">et</tspan>
						<tspan x="50%" dy="1em">esse</tspan>
						<tspan x="50%" dy="1em">quī</tspan>
						<tspan x="50%" dy="1.1em">hic</tspan>
					</text>
				</svg>
			</div>
		</a>
		<a href="lang-words-grk.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Ancient Greek vocabulary</h3>
				<svg viewBox="0 0 512 512">
					<text x="50%" y="0" text-anchor="middle" style="font-size:6.5rem" font-family="SBLGreek">
						<tspan x="50%" dy="1em">καί</tspan>
						<tspan x="50%" dy="1em">εἶναι</tspan>
						<tspan x="50%" dy="1em">τίς</tspan>
						<tspan x="50%" dy="1em">οὗτος</tspan>
					</text>
				</svg>
			</div>
		</a>
		<a href="la-drill/index.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Latin declension tool</h3>
				<svg viewBox="0 0 512 512">
					<text x="50%" y="0" text-anchor="middle" style="font-size:6.5rem">
						<tspan x="50%" dy="1em">-us</tspan>
						<tspan x="50%" dy="1em">-ī</tspan>
						<tspan x="50%" dy="1em">-ō</tspan>
						<tspan x="50%" dy="1.1em">-um</tspan>
					</text>
				</svg>
			</div>
		</a>
	</div>
	<h2>About</h2>
	<div class="tiles">
		<!--
		<a href="res/cv.pdf" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Resume</h3>
				<svg viewBox="0 0 512 512">
					<path
						d="M411.6,343.656l-72.823-47.334,27.455-50.334A80.23,80.23,0,0,0,376,207.681V128a112,112,0,0,0-224,0v79.681a80.236,80.236,0,0,0,9.768,38.308l27.455,50.333L116.4,343.656A79.725,79.725,0,0,0,80,410.732V496H448V410.732A79.727,79.727,0,0,0,411.6,343.656ZM416,464H112V410.732a47.836,47.836,0,0,1,21.841-40.246l97.66-63.479-41.64-76.341A48.146,48.146,0,0,1,184,207.681V128a80,80,0,0,1,160,0v79.681a48.146,48.146,0,0,1-5.861,22.985L296.5,307.007l97.662,63.479h0A47.836,47.836,0,0,1,416,410.732Z" />
				</svg>
			</div>
		</a>
		-->
		<a href="wip.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Blog</h3>
				<svg viewBox="0 0 512 512">
					<path
						d="M88,72V388a20,20,0,0,1-40,0V152H16V388a52.059,52.059,0,0,0,52,52H444a52.059,52.059,0,0,0,52-52V72ZM464,388a20.023,20.023,0,0,1-20,20H116a51.722,51.722,0,0,0,4-20V104H464Z" />
					<path d="M296,136H152V296H296ZM264,264H184V168h80Z" />
					<rect width="104" height="32" x="328" y="136" />
					<rect width="104" height="32" x="328" y="200" />
					<rect width="104" height="32" x="328" y="264" />
				</svg>
			</div>
		</a>
		<a href="wip.html" class="nostyle" tabindex="0">
			<div class="tile">
				<h3>Library</h3>
				<svg viewBox="0 0 512 512">
					<path
						d="M247.759,14.358,16,125.946V184H496V125.638ZM464,152H48v-5.946L248.241,49.642,464,146.362Z" />
					<path d="M16,496H496V392H16Zm32-72H464v40H48Z" />
					<rect width="32" height="160" x="72" y="208" />
					<rect width="32" height="160" x="408" y="208" />
					<rect width="32" height="160" x="184" y="208" />
					<rect width="32" height="160" x="296" y="208" />
				</svg>
			</div>
		</a>
	</div>
	<div class="footer">
		<ul>
			<li>© 2022 Alexander Acker</li>
			<li><a href="license.html">License Information</a></li>
		</ul>
	</div>
</body>

</html>