<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Alexander Acker - License</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="font/Roboto/font.css">
</head>

<body>
	<h1>Alexander Acker</h1>
	<div class="tiles">
		<table>
			<tr>
				<th>Project</th>
				<th>License Document</th>
			</tr>
			<tr>
				<td>Roboto Font</td>
				<td><a href="font/Roboto/LICENSE.txt">LICENSE</a></td>
			</tr>
			<tr>
				<td>SBL Font</td>
				<td><a href="font/SBL/LICENSE.pdf">LICENSE</a></td>
			</tr>
			<tr>
				<td>CoreUI Icons</td>
				<td><a href="img/coreui/LICENSE.txt">LICENSE</a></td>
			</tr>
		</table>
	</div>
	<div class="footer">
		<ul>
			<li>© 2022 Alexander Acker</li>
		</ul>
	</div>
</body>

</html>