<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Alexander Acker - WIP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="font/Roboto/font.css">
</head>

<body>
	<h1>Alexander Acker</h1>
	<h2>Under Construction!</h2>
	<div class="tiles">
		<div class="tile">
			<svg viewBox="0 0 512 512">
				<rect width="32" height="176" x="240" y="176" />
				<rect width="32" height="32" x="240" y="384" />
				<path d="M274.014,16H237.986L16,445.174V496H496V445.174ZM464,464H48V452.959L256,50.826,464,452.959Z" />
			</svg>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>© 2022 Alexander Acker</li>
			<li><a href="license.html">License Information</a></li>
		</ul>
	</div>
</body>

</html>